# itmo_security_lab1

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/ru/ifmo/lab/: LabApplication.java
src/main/java/ru/ifmo/lab/api/: AuthService.java  CommentService.java  JwtService.java
src/main/java/ru/ifmo/lab/config/: AppConfig.java
src/main/java/ru/ifmo/lab/controller/: AuthController.java  CommentController.java
src/main/java/ru/ifmo/lab/controller/request/: CreateCommentRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/ru/ifmo/lab/controller/response/: CommentResponse.java  JwtReponse.java
src/main/java/ru/ifmo/lab/impl/: AuthServiceImpl.java  CommentRepository.java  CommentServiceImpl.java  JwtServiceImpl.java  ProfileRepository.java  UserRepository.java
src/main/java/ru/ifmo/lab/impl/data/: Comment.java  Profile.java  User.java
src/test/java/ru/ifmo/lab/: LabApplicationTests.java
src/test/resources/: application.yml
